<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="70dp">


        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="left"
            android:src="@drawable/spartanspiritblue" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:paddingTop="9dp"
            android:layout_gravity="right"
            android:src="@drawable/sjsuwordmark2line" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:orientation="vertical">


        <EditText
            android:id="@+id/textInputID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fullTransparent"
            android:drawableLeft="@drawable/ic_avatar"
            android:drawablePadding="20dp"
            android:hint="STUDENT ID"
            android:padding="25dp"
            android:textColorHint="@color/spartanBlue"
            android:textSize="@dimen/textSize" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"></LinearLayout>


        <EditText
            android:id="@+id/textInputPWD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/fullTransparent"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="20dp"
            android:hint="PASSWORD"
            android:padding="25dp"
            android:textColorHint="@color/spartanBlue"
            android:textSize="@dimen/textSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"></LinearLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:columnCount="2"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">


            <Button
                android:id="@+id/btnSignIn"
                android:onClick="signIn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/spartanBlue"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="SIGN  IN"
                android:textColor="@color/white"
                android:textSize="@dimen/btnLabel" />

            <Button
                android:id="@+id/btnSignUp"
                android:onClick="gotToSignUp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/spartanGold"
                android:gravity="center"
                android:text="SIGN  UP"
                android:textColor="@color/spartanBlue"
                android:textSize="@dimen/btnLabel"/>


        </GridLayout>

    </LinearLayout>

</RelativeLayout>
