<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:visibility="visible">


    <GridLayout
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:layout_margin="16dp"
            android:src="@drawable/btn_home"
            android:onClick="gotToList"/>


        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:src="@drawable/btn_task2"
            android:onClick="gotToCalc"/>


        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:onClick="gotToSchedule"
            android:src="@drawable/btn_courses"/>

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:src="@drawable/btn_chart"
            android:onClick="gotToChart"/>

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="goToToDo"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:src="@drawable/btn_tasks" />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:src="@drawable/btn_profile"
            android:onClick="gotToProfile"/>

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:src="@drawable/btn_syncfile"
            android:onClick="gotToEvent"/>

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            android:src="@drawable/btn_setting"
            android:onClick="gotToSettings"/>


    </GridLayout>


    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"

        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/spartanBlue"
        android:gravity="center"
        android:onClick="logOut"
        android:orientation="horizontal"
        android:padding="20dp"
        android:text="Log out"
        android:textColor="@color/white"
        android:textSize="@dimen/btnLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>
