# SpartanApp

./: README.md
SpartanApp/SpartanApp/app/: build.gradle  proguard-rules.pro
SpartanApp/SpartanApp/app/src/androidTest/java/com/incubate/code/spartanapp/: ApplicationTest.java
SpartanApp/SpartanApp/app/src/main/: AndroidManifest.xml
SpartanApp/SpartanApp/app/src/main/java/com/incubate/code/spartanapp/: AllAppList.java  AllAppListAdapter.java  BeanClassGrid.java  BigCalendarActivity.java  CardController.java  ChartsFragment.java  EventActivity.java  FormActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  GraphActivity.java  GraphList.java  GraphListLayoutAdapter.java  GridLayoutActivity.java  GridLayoutAdapter.java  HomeFragment.java  List.java  ListActivity.java  ListLayoutAdapter.java  ListOfAllAppActivity.java  MainActivity.java  NavigationActivity.java  NavigationAdapter.java  NavigationItems.java  PieGraphActivity.java  (+5 more)
SpartanApp/SpartanApp/app/src/main/java/customfonts/: MyEditText.java  MySplashTextView.java  MyTextView.java
SpartanApp/SpartanApp/app/src/main/res/layout/: activity_bar_graph.xml  activity_drawer.xml  activity_form_layout.xml  activity_grid_layout.xml  activity_home.xml  activity_horizontal_calender.xml  activity_lecture_selector.xml  activity_list_of_all_app.xml  activity_pie_graph.xml  activity_settings.xml  activity_signup.xml  activity_stick_timeline.xml  activity_todo.xml  cardview_row.xml  schedule_item.xml
SpartanApp/SpartanApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+74 files in other folders)
