apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.incubate.code.spartanapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    jcenter()
    maven { url "https://jitpack.io" }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation "solar.blaz:week-date-picker:1.2"
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'com.txusballesteros:FitChart:1.' + '0'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.github.sundeepk:compact-calendar-view:1.8.9'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
